{
  "name": "ai-pr-review-loop",
  "version": "1.0.0",
  "description": "Automated GitHub PR review and fix system with AI-powered continuous improvement loops",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "pr",
    "review",
    "automation",
    "ai",
    "code-quality"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
